<html>
  <head>
	<title>Chrome Extension</title>
	<meta charset="UTF-8" />
  </head>
  <body>
    <div class="container-fluid" style="min-width: 300px;">
      <div class="row" id="currenciesList">
        
      </div>
      <hr>
      <h3>Interest: <span id="totalInterest" style="color: green;">...Loading</span></h3>
      <h3>1 USDT = <span id="USDT" style="color: green;">...Loading</span></h3>
      <h3>Gold: <span id="goldPrice" style="color: green;">...Loading</span></h3>
      <h3>Exchange: 1$ = <span id="VNDPrice" style="color: green;">...Loading</span></h3>
    </div>
  </body>
  <script src="popup.js"></script>
</html>